/*
============================================================================
 Name		: bld.inf
 Author	  : Kasidit Yusuf
 Copyright   : FrewillFX Co., Ltd.
 Description : This file provides the information required for building the
				whole of a LocationMon.
============================================================================
*/


#ifdef EKA2 //3rd edition
PRJ_PLATFORMS
WINSCW THUMB GCCE
#endif

PRJ_MMPFILES

#ifdef EKA2 //3rd edition
gnumakefile icons_scalable_dc.mk
#endif

Incallert.mmp

